# Holiday-BnB

./: .gitignore  pom.xml
src/main/java/com/kopec/wojciech/engineers_thesis/: EngineersThesisApplication.java  EntityGenerator.java  ServletInitializer.java
src/main/java/com/kopec/wojciech/engineers_thesis/aspect/: AspectUtil.java  LoggerAspect.java  TimeLoggerAspect.java
src/main/java/com/kopec/wojciech/engineers_thesis/dto/: AccommodationDto.java  AmenityDto.java  BookingDto.java  LocalizationDto.java  UserDto.java
src/main/java/com/kopec/wojciech/engineers_thesis/exception/: GuestsCountBiggerThanAvailable.java  UserAlreadyExistException.java
src/main/java/com/kopec/wojciech/engineers_thesis/model/: AbstractEntity.java  Accommodation.java  Amenity.java  Booking.java  Localization.java  Role.java  User.java
src/main/java/com/kopec/wojciech/engineers_thesis/profiles/: DevProfile.java  ProdProfile.java  TestProfile.java
src/main/java/com/kopec/wojciech/engineers_thesis/repository/: AccommodationRepository.java  AmenityRepository.java  BookingRepository.java  LocalizationRepository.java  UserRepository.java
src/main/java/com/kopec/wojciech/engineers_thesis/rest/: AccommodationRestController.java  AppInfoRestController.java  BookingRestController.java  DemoRestController.java  UserRestController.java
src/main/java/com/kopec/wojciech/engineers_thesis/security/: AuthController.java  Roles.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/kopec/wojciech/engineers_thesis/service/: AccommodationService.java  BookingService.java  UserService.java
src/main/java/com/kopec/wojciech/engineers_thesis/specification/: AccommodationCriteria.java  AccommodationSpecification.java  LocalizationSpecification.java
src/main/java/com/kopec/wojciech/engineers_thesis/validation/: ExtendedEmailValidator.java
src/main/java/com/kopec/wojciech/enginners_thesis/: EngineersThesisApplication.java  EnginnersThesisApplication.java  EntityGenerator.java  ModelProvider.java  ServletInitializer.java
src/main/java/com/kopec/wojciech/enginners_thesis/aspect/: AspectUtil.java  LoggerAspect.java  TimeLoggerAspect.java
src/main/java/com/kopec/wojciech/enginners_thesis/dto/: AccommodationDto.java  AmenityDto.java  BookingDto.java  DtoConvertible.java  LocalizationDto.java  UserDto.java
src/main/java/com/kopec/wojciech/enginners_thesis/exception/: GuestsCountBiggerThanAvailable.java  UserAlreadyExistException.java
src/main/java/com/kopec/wojciech/enginners_thesis/jpaUtils/: AccommodationCriteria.java  AccommodationSearch.java  AccommodationSpecification.java  LocalizationSearch.java  LocalizationSpecification.java
src/main/java/com/kopec/wojciech/enginners_thesis/model/: AbstractEntity.java  Accommodation.java  AccommodationType.java  Amenity.java  AmenityType.java  Booking.java  BookingStatus.java  Localization.java  Role.java  User.java
src/main/java/com/kopec/wojciech/enginners_thesis/profiles/: DevProfile.java  ProdProfile.java  TestProfile.java
src/main/java/com/kopec/wojciech/enginners_thesis/repository/: AccommodationRepository.java  AmenityRepository.java  BookingRepository.java  LocalizationRepository.java  UserRepository.java
src/main/java/com/kopec/wojciech/enginners_thesis/rest/: AccommodationRestController.java  AppInfoRestController.java  BookingRestController.java  DemoRestController.java  UserResource.java  UserRestController.java
src/main/java/com/kopec/wojciech/enginners_thesis/security/: AuthController.java  BasicAuthenticationAdapter.java  Roles.java  SecurityAuthenticationConfigurer.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/kopec/wojciech/enginners_thesis/service/: AccommodationService.java  BookingService.java  UserService.java
src/main/java/com/kopec/wojciech/enginners_thesis/specification/: AccommodationCriteria.java  AccommodationSpecification.java  LocalizationSpecification.java
src/main/java/com/kopec/wojciech/enginners_thesis/validation/: ExtendedEmailValidator.java
src/main/resources/: application-hsqldb.properties  application-mysql.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/static/: error.html  index.html  login.html  package-lock.json  package.json
src/main/resources/static/app/: config.js  index.js
src/main/resources/static/app/components/accommodations/edit/: accommodationEdit.html  accommodationEditController.js
src/main/resources/static/app/components/accommodations/list/: accommodationList.html  accommodationListController.js
src/main/resources/static/app/components/bookings/edit/: bookingEdit.html  bookingEditController.js
src/main/resources/static/app/components/bookings/list/: bookingList.html  bookingListController.js
src/main/resources/static/app/components/users/edit/: userEdit.html  userEditController.js
src/main/resources/static/app/components/users/list/: userList.html  userListController.js
src/main/resources/static/app/services/: accommodationService.js  authenticationService.js  bookingService.js  userService.js  userServices.js
src/main/resources/static/css/: main.css
src/test/java/com/kopec/wojciech/engineers_thesis/: EngineersThesisApplicationTests.java  TestConfiguration.java
src/test/java/com/kopec/wojciech/engineers_thesis/dto/: DtoTests.java
src/test/java/com/kopec/wojciech/engineers_thesis/integration/: AbstractRestIT.java  AccommodationResourceIT.java  BookingResourceIT.java  UserResourceIT.java
src/test/java/com/kopec/wojciech/engineers_thesis/model/: AbstractValidationTest.java  AccommodationValidationTests.java  BookingValidationTests.java  UserValidationTests.java
src/test/java/com/kopec/wojciech/engineers_thesis/repository/: AbstractRepositoryTests.java  (+3 more)
src/test/java/com/kopec/wojciech/enginners_thesis/: DtoTests.java  EngineersThesisApplicationTests.java  EnginnersThesisApplicationTests.java  TestConfiguration.java
src/test/resources/: application-it.properties  application-mysql-test.properties  application.properties
(+36 files in other folders)
