
spring.profiles.active=mysql


#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Spring Data REST
spring.data.rest.base-path=/api

#Spring Security
security.user.name=user1
security.user.password=pass1
security.user.role=USER









