spring.profiles.active=mysql
spring.data.rest.base-path=/api

#Serialization of Java 8 Date & Time data types
spring.jackson.serialization.write_dates_as_timestamps=false

server.error.include-exception=true
server.error.include-stacktrace=always
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log

