
spring.profiles.active=hsqldb
#spring.datasource.platform=mysql

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Spring Data REST
spring.data.rest.base-path=/api

#Spring Security
#security.user.name=user1
#security.user.password=pass1
#security.user.role=USER

#Serialization of Java 8 Date & Time data types
spring.jackson.serialization.write_dates_as_timestamps=false








