#Spring Data
spring.datasource.url=jdbc:hsqldb:mem:holiday_bnb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.test.
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
